<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login User</title>
    </head>
    <body>
        <h3>Login Form</h3>
        <hr/>
        {%if messages%}
            {%for messages in messages%}
            <p>{{message}}</p>
            {%endfor%}
        {%endif%}
        <form method="post" action="">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" />
    </body>
</html>